{
  "name": "bladewise",
  "version": "0.1.0",
  "description": "Bladewise — an all-in-one operating system for lawn care & landscaping businesses (RealGreen SA5-style). Phase 1: CRM.",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=22.5.0"
  },
  "scripts": {
    "start": "node --experimental-sqlite server.mjs",
    "seed": "node src/seed.mjs",
    "reset": "node src/seed.mjs --reset"
  }
}
